# outburst-game

./: .gitignore  Outburst.sln  Outburst.slnx  README.md  package-lock.json
Core/: Outburst.Core.csproj
Core/src/battles/: BattleState.cs
Core/src/cards/: Card.cs  CardData.cs
Core/src/characters/: Character.cs  Enemy.cs
Core/src/emotions/: Emotion.cs
Godot/: Main_theme.tres  Outburst.Godot.csproj  Outburst.Godot.sln  icon.svg.import  non_selected_theme.tres  project.godot  selected_button_theme.tres
Godot/Global/: events.gd  events.gd.uid
Godot/Outburst Assets/: icon.png.import
Godot/Outburst Assets/art/: 8_bit_iced_village_lofi.mp3.import  arrow.png.import  axe.ogg.import  background.png.import  block.ogg.import  enemy_attack.ogg.import  enemy_block.ogg.import  heart.png.import  pixel_rpg.ttf.import  player_heart.png.import  retro-game-background-For-Free-Wallpaper.jpg.import  slash.ogg.import  tile_0074.png.import  tile_0082.png.import  tile_0084.png.import  tile_0085.png.import  tile_0086.png.import  tile_0087.png.import  tile_0088.png.import  tile_0089.png.import  tile_0090.png.import  tile_0091.png.import  tile_0092.png.import  tile_0096.png.import  tile_0097.png.import  tile_0098.png.import  tile_0099.png.import  tile_0100.png.import  (+32 more)
Godot/Scenes/: buttons.gd  buttons.gd.uid  buttons.tscn  card_arc.tscn  card_target_selector.gd  card_target_selector.gd.uid  card_target_selector.tscn
Godot/Scripts/: BattleRunner.cs  BattleRunner.cs.uid
Godot/custom_resources/: card.gd  card.gd.uid  card_pile.gd  card_pile.gd.uid  character.gd  character.gd.uid  stats.gd  stats.gd.uid
Terminal/: Outburst.Terminal.csproj
Terminal/src/: PrintEffect.cs  Program.cs  TerminalGameLoop.cs
(+54 files in other folders)
