<Project Sdk="Godot.NET.Sdk/4.6.0">
    
    <ItemGroup>
        <ProjectReference Include="..\Core\Outburst.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="src\"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AssemblyName>Outburst.Godot</AssemblyName>
        <RootNamespace>Outburst.Godot</RootNamespace>
    </PropertyGroup>

</Project>
