[gd_scene format=3 uid="uid://creditspage01"]

[ext_resource type="Script" uid="uid://b20tneru2gim1" path="res://scripts/ui/credits_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bc8fap83p01ap" path="res://art/outburst-bg-1.png" id="2_x5wno"]
[ext_resource type="FontFile" uid="uid://cxyfoty1ehhqd" path="res://art/m20.TTF" id="3_1pu23"]
[ext_resource type="FontFile" uid="uid://deuukqsiqd5m4" path="res://art/CyborgSister.ttf" id="4_t4kbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pu23"]
bg_color = Color(0.04, 0.04, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.12, 0.14, 0.22, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.35, 0.55, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CreditsScene" type="Control" unique_id=1262035807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="PanelContainer" parent="." unique_id=449642003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1pu23")

[node name="BackgroundTexture" type="TextureRect" parent="Background" unique_id=2030135396]
modulate = Color(0.23387015, 0.23387015, 0.23387015, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_x5wno")
expand_mode = 3
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2088393268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1626968437]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox" unique_id=641458370]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.9, 1)
theme_override_fonts/font = ExtResource("3_1pu23")
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsText" type="Label" parent="CenterContainer/VBox" unique_id=1227255658]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.88, 0.85, 1)
theme_override_fonts/font = ExtResource("4_t4kbm")
theme_override_font_sizes/font_size = 48
text = "This game was made by

Levi Cheptoyek
Logan Reynolds
Quan Tran Huynh

Fonts:
M20 SP-Ranker [by Miffies]
Cyborg Sister [by jeti]

Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="CenterContainer/VBox" unique_id=735604659]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1pu23")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Back to Menu"
