<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\Core\Outburst.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="src\"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Outburst.Terminal</AssemblyName>
        <RootNamespace>Outburst.Terminal</RootNamespace>
    </PropertyGroup>

</Project>
