[gd_scene format=3 uid="uid://c3energy001"]

[ext_resource type="Theme" uid="uid://vp8i8ashu3uu" path="res://Main_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://Outburst Assets/art/tile_0102.png" id="2_icon"]
[ext_resource type="Script" path="res://Scenes/UI/energy_ui.gd" id="3_script"]

[node name="EnergyUI" type="HBoxContainer" groups=["energy_ui"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
theme = ExtResource("1_theme")
alignment = 1
script = ExtResource("3_script")

[node name="Energy" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EnergyImage" type="TextureRect" parent="Energy"]
layout_mode = 2
texture = ExtResource("2_icon")
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="Energy"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
